version: '2.1'


services:

    redis:
        image: "redis"

    converter:
        image: olcms/documentconverter:latest-dev
        build:
            context: ..
            dockerfile: dev/Dockerfile
            args:
                - USER
                - UID
                - GID
        environment:
            - WORKER_QUEUE=converter
            - CELERY_BROKER_URL=redis://redis
        volumes:
            - ../../:/usr/local/src/app
            - python_user_base:/usr/local/vendor
            - pip_cache_dir:/var/cache/pip
        links:
            - redis
        ports:
            - "5555:5555"

volumes:
    python_user_base:
        driver: local
    pip_cache_dir:
        driver: local
